VITE_TMDB_API_KEY = 'dd14c8cf93e18e730eda4ae75e8c1a73'
VITE_APPWRITE_PROJECT_ID = '691f31590019e2de102c'
VITE_APPWRITE_DATABASE_ID = '691f3375001320d8f43b'
VITE_APPWRITE_COLLECTION_ID = '691f33f600393e946580'
VITE_APPWRITE_PROJECT_NAME = "movie_app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

        