VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDE0YzhjZjkzZTE4ZTczMGVkYTRhZTc1ZThjMWE3MyIsIm5iZiI6MTc2MzUxMzQ5MS4xODcsInN1YiI6IjY5MWQxNDkzZmI5YjJiNzQ0MTU3Y2YyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N07cPyjieUuD3pe_PES82iFchp2Y5Ma2bZdBJR5FUWo'
VITE_APPWRITE_PROJECT_ID = '691f31590019e2de102c'
VITE_APPWRITE_DATABASE_ID = '691f3375001320d8f43b'
VITE_APPWRITE_COLLECTION_ID = '691f33f600393e946580'
VITE_APPWRITE_PROJECT_NAME = "movie_app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        